is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_5
build_property.ProjectDir = C:\Users\juanp\Downloads\Nueva carpeta\2°Cuatrimestre-20230811T060237Z-001\2°Cuatrimestre\Lab 2\TP1_Programacion2\Ejercicio 5\
